@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
body {
  font-size: 1.4rem;
}
ul {
  list-style: none;
}
header {
  position: sticky;
  top: 0;
  background: #fff;
}

nav {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
nav ul {
  display: flex;
  gap: 2rem;
}
nav ul li {
  font-size: 1.8rem;
}

nav ul li:hover {
  border-bottom: 2px solid #ffee00;
}
ul i {
  font-size: 2.5rem;
}
main {
  max-width: 1200px;
  margin: 0 auto;
}
/* hero section */
#hero {
  display: flex;

  justify-content: space-between;
  align-items: center;
}
.hero_content {
  padding: 10rem;
}
.hero_content h1 {
  font-size: 6rem;
  line-height: 1.2;
}
.hero_content h4 {
  font-size: 2.5rem;
  font-weight: 300;
}
.hero_image img {
  border-radius: 5rem;
}

/* long card section */

.h_card {
  display: flex;
  margin: 2rem 1rem;
  align-items: center;
  box-shadow: 0 5px 4px rgba(221, 221, 221, 0.25);
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}
.card_content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.status {
  display: flex;
  justify-content: space-between;
}
.read_btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}
.read_btn:hover {
  border-bottom: 1px solid #ccc;
}

/* v card */
.v_card {
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;
  align-items: center;
  box-shadow: 0 5px 4px rgba(221, 221, 221, 0.25);
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}
.card_container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card_wrapper {
  display: flex;
  justify-content: center;
}
.v_card img {
  width: 100%;
  height: 100%;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
footer ul {
  display: flex;
  gap: 2rem;
}
footer ul li {
  font-size: 1.8rem;
}

/* post page */
.banner_image img {
  width: 100%;
}
.post h1 {
  font-size: 3rem;
}
.post hr {
  margin: 3rem 0;
}
.about_author {
  display: flex;
  gap: 1rem;
  align-items: center;
}
article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}
a {
  text-decoration: none;
  color: #000;
}

@media (max-width: 375px) {
  .list {
    display: none;
  }
}

@media (max-width: 425px) {
  #hero {
    flex-wrap: wrap;
  }
  .hero_image img {
    border-radius: 5rem;
    width: 100%;
    height: auto;
    padding: 0 10px;
  }
  .h_card {
    flex-wrap: wrap;
    margin: 0;
  }
  .h_card img {
    width: 100%;
    height: auto;
    padding: 0 10px;
  }
  .v_card {
    max-width: 100%;
    padding: 10px;
  }
}

@media (max-width: 600px) {
  #hero {
    flex-wrap: wrap;
  }
  .hero_image img {
    border-radius: 5rem;
    width: 100%;
    height: auto;
    padding-left: 20px;
  }
  .hero_content {
    padding: 1rem;
    margin-left: 15px;
  }
  .v_card {
    max-width: 580px;
  }
}

@media (max-width: 768px) {
  .hero_content {
    padding: 1rem;
  }
}
